# Chandu816_2021_2022_V2

./: .gitignore  README.md
Angular/StudyMash/BuyRentHouseApp/BRHomeApp/BackEnd/BRHomeWebApi/: BRHomeWebApi.csproj  CommandsUsed.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VS/Normal/DataExtractor/DataExtractor.Services/: DataExtractor.Services.csproj
VS/Normal/DataExtractor/DataExtractor.Services/Base/: RestServiceBase.cs
VS/Normal/DataExtractor/DataExtractor.Services/DServices/: OptionChainService.cs
VS/Normal/DataExtractor/DataExtractor.Services/IServices/: IOptionChainService.cs
VS/Normal/DataExtractor/NSEDataExtractor/: App.config  DateHelper.cs  NSEDataExtractor.csproj  Program.cs
VS/Normal/DataExtractor/NSEDataExtractor/Extensions/: DataTableExtensions.cs
VS/Normal/DataExtractor/NSEDataExtractor/HelperFiles/: DateHelper.cs  ExcelHelper.cs  ExcelNPOIHelper.cs  JsonFileHelper.cs
VS/Normal/Online_Shop/onlineshop_webapi/: Program.cs  Startup.cs  onlineshop_webapi.csproj
VS/Normal/Online_Shop/onlineshop_webapi/DataC/: OS_DataContext.cs
VS/Normal/Online_Shop/onlineshop_webapi/Migrations/: 20211104133129_AddedProductAndProductType.Designer.cs  20211104133900_AddedProductAndProductType.Designer.cs  20211104133900_AddedProductAndProductType.cs  20211104135827_CreatingConnectionBetweenTypeAndProduct.Designer.cs  20211104135827_CreatingConnectionBetweenTypeAndProduct.cs  OS_DataContextModelSnapshot.cs
VS/Normal/Online_Shop/onlineshop_webapi/Models/: BaseEntity.cs  Product.cs  ProductType.cs
VS/Normal/Online_Shop/onlineshop_webapi/Properties/: launchSettings.json
VS/Normal/Player/YTwitchPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YTwitchPlayer.csproj
VS/Normal/Player/YTwitchPlayer/Helpers/: LifeCycleEventHelper.cs  ServiceHelper.cs
VS/Normal/Player/YTwitchPlayer/IServices/: IApiServices.cs  IDownloadFileService.cs
VS/Normal/Player/YTwitchPlayer/Models/: AnimationConstants.cs  Constants.cs
VS/Normal/Player/YTwitchPlayer/Models/YModels/: Channel.cs  ChannelSearchResult.cs  Comment.cs  CommentsSearchResult.cs  ContentDetails.cs  ContentRating.cs  Id.cs  PageInfo.cs  Snippet.cs  Statistics.cs  Thumbnail.cs  Thumbnails.cs  TopLevelComment.cs  VideoDetailsResult.cs  VideoSearchResult.cs  YVideo.cs  YVideoResult.cs
VS/Normal/Player/YTwitchPlayer/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  (+1 more)
VS/Normal/Player/YTwitchPlayer/Services/: FileDownloadService.cs  YService.cs
VS/Normal/Player/YTwitchPlayer/ViewControls/: SmallVideoCell.xaml  SmallVideoCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
VS/Normal/Player/YTwitchPlayer/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
VS/Normal/Player/YTwitchPlayer/Views/: StartPage.xaml  StartPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.Domain/: SimpleTraderApp.Domain.csproj
VS/Normal/SimpleTraderApp/SimpleTraderApp.Domain/Exceptions/: InsufficentFundExpection.cs  InsufficentSharesExpection.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNameNotFoundException.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.Domain/Models/: Account.cs  AssetTrasaction.cs  DomainObject.cs  MajorIndex.cs  MyConnectionStrings.cs  MySettingConfiguration.cs  Stock.cs  User.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.Domain/Services/: IAccountService.cs  IDataService.cs  IMajorIndexService.cs  IStockPriceService.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.FMPrepAPI/: FMPrepHttpClient.cs  SimpleTraderApp.FMPrepAPI.csproj
VS/Normal/SimpleTraderApp/SimpleTraderApp.FMPrepAPI/Results/: StockPriceResult.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.FMPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTraderApp.WPF.csproj  appSettings.json
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorInddexesCommand.cs  LoginCommand.cs  ReNavigateCommand.cs  RegisterCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Configurations/: SecretManagerClass.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Converters/: EqualValueToParameterConverter.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Models/: ObservableObject.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Properties/: Settings.Designer.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Styles/: Common.xaml  NavigationBar.xaml
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
VS/Normal/SimpleTraderApp/SimpleTraderApp.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
VS/Normal/SimpleTraderApp/SimpleTraderConsoleTest/: Program.cs  SimpleTraderConsoleTest.csproj
(+625 files in other folders)
