<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DServices\**" />
    <Compile Remove="IServices\**" />
    <EmbeddedResource Remove="DServices\**" />
    <EmbeddedResource Remove="IServices\**" />
    <None Remove="DServices\**" />
    <None Remove="IServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSE.Model\NSE.Model.csproj" />
  </ItemGroup>

</Project>
