<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataExtractor.Services\DataExtractor.Services.csproj" />
    <ProjectReference Include="..\NSE.Model\NSE.Model.csproj" />
  </ItemGroup>

</Project>
