<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTraderApp.Domain\SimpleTraderApp.Domain.csproj" />
    <ProjectReference Include="..\SimpleTraderApp.EFCore\SimpleTraderApp.EFCore.csproj" />
  </ItemGroup>

</Project>
